# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DRIVER="pdo_mysql"
DBNAME="todo"
PORT="8889"
USER="sam"
PASSWORD="mustang891"
HOST="127.0.0.1"